{
  "name": "Fahrtwert – Fahrten vergleichen",
  "short_name": "Fahrtwert",
  "description": "Bordcomputer fotografieren und Fahrten nach Verbrauch und Zeit vergleichen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05090c",
  "theme_color": "#071015",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
